.main-account-containor {
    display: flex;
    flex-wrap: wrap;
}
.mx-input-wrapper {
    margin: 7px;
}
.account-lable{
    margin-bottom: 7px;
}
.account-input {
    padding: 8px 2px;
}
/* .withdraw-data{
    padding-right: 120px !important;
} */
.account-detail{
    background-color: #2c3e50;
    color: #fff;
}
.no-record-found{
    text-align: center;
}
.btn-w{
    margin-top: 21px;
    padding: 5px 32px;
}
 
button.btn.btn-primary.btn-block.btn-sm.btn-w {
    margin-top: 26px;
}


.withdraw{
    overflow: scroll;
}
.withdraw::-webkit-scrollbar {
    display: none;
  }

  @media screen and (min-width:300px) and (max-width: 500px) {
    .main-account-containor {
        display: block;
    }
    input.account-input {
        width: 100%;
    }
  }


  @media screen and (min-width: 850px) and (max-width: 3000px) {
    .wrapper.withdraw {
        margin-inline: 21px;
    }
    select.custom-select.select-type {
        width: 160%;
        margin-top: 0px;
        margin-left: -2px;
        border-color: #767676;
    }
    .main-account-containor {
        width: 97%;
        justify-content: center;
    }
    .withdrow-table {
        width: 98%;
        margin: auto;
    }
    .card-header {
        background: #2c3e50 !important;
        color: #fff;
        border-radius: unset !important;
    }
    .card-header {
        padding-top: 8px;
        padding-bottom: 7px;
    }
    .wit{
        padding-left: 10px;
        margin-bottom: 15px;
    }
    button.btn.btn-primary.btn-block.btn-sm.btn-w {
        margin-left: 88%;
        margin-top: 23px;
        padding: 6px;
        width: 148%;
    }
  
}
.select-type{
    margin-top: 3px;
}
.modalBtn {
    width: 26%;
}

.modal-footer {
    border-top: unset !important;
}
.cancelRequest {
    padding: 4px 12px;
}
.cancelRequest div{
    font-size: 18px;
}
.cancelRequest button {
    color: #fff !important;
}
.cancelBtnTd {
    border: 1px solid #08c;
    padding: 4px;
    background: #08c;
    color: #fff;
    font-size: 16px;
    font-weight: 500px;
    border: 1px solid #2c3d50;
    outline: unset !important;

}
.withdraw_deposit{
    z-index: 1;
    height: calc(100% - 263px) !important;
}

.wrapper.withdraw {
    min-height: calc(100vh - 200px) !important;
    height: 100%;
    max-height: 100%;
}

p.lodder.with_modal_loder {
    position: absolute;
    width: 100%;
    height: 77%;
    top: 35px;
    z-index: 11;
    background: #f1f5f88c;
}

/* button:disabled,
button[disabled]{
  background-color: #0088cc85 !important;
} */

.bg_color_ch {
    background: #2c3d50 !important;
    color: #fff !important;
}

tr {
    border-right: 1px solid #ddd !important;
    border-left: 1px solid #ddd;
}

@media screen and (min-width: 800px) {
    .previous-deposite {
        width: 98%;
        margin-inline: 1%;
    }
}

button.disable_btn {
    background: #0088cc96 !important;
    cursor: default;
}