.contianer {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.tab_container {
  padding: 0.6rem;
}

.tab {
  width: 100%;
  padding: 0.7rem 0;
  border-radius: 5px;
  border: 1px solid var(--light-dark);
  cursor: pointer;
  transition: all 0.2s ease;
}

.active {
  border-color: var(--main-cl);
}

.tab img {
  width: auto;
  height: 22px;
  margin-bottom: 0.5rem;
}

.tab p {
  margin: 0;
  font-weight: bold;
}

@media (max-width: 1000px) {
  .contianer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 800px) {
  .contianer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .contianer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .contianer {
    grid-template-columns: repeat(2, 1fr);
  }
}
