.card_container {
  width: 100%;
  height: 100%;
}

.grid_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: scroll;
  overflow-x: hidden;
}

.card {
  width: 100%;
  overflow: hidden;
  padding: 0.5rem;
  height: 200px;
}

.card_content {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card_content:hover {
  scale: 1.1;
}

@media (max-width: 600px) {
  .grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 420px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 350px) {
  .grid_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
