
REACT_APP_API_URL=https://api.247365.exchange/admin-new-apis 
#  REACT_APP_API_URL=http://api.a2zscore.com/admin-new-apis 
#REACT_APP_API_URL=http://3.110.228.139/admin-new-apis/

REACT_APP_BETFAIR_URL=http://43.205.50.127:9000/betfair_api

REACT_APP_ANISH_SOCKET = http://43.205.50.127:9000
# REACT_APP_ANISH_SOCKET = http://192.168.68.102:80

REACT_APP_ANKIT_SOCKET_BET =ws://13.233.248.48:8082
