.tab-content>.active {
    display: block;
}

.coupon-card {
    margin-bottom: 16px;
    border-radius: 0 0 2px 2px;
}
.row.row5>[class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
}
.featured-box {
    padding-top: 5px;
    max-width: 85% !important;
    -ms-flex: 0 0 85% !important;
    flex: 0 0 85% !important;
}
.coupon-card .card-header {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 12px;
    padding: 8px;                                                   
    width: 100%;
    float: left;
    color: var(--primary-color);
    background-color: var(--theme1-bg);
}

.coupon-card-first .card-header {
    border-radius: 0;
}
.coupon-card-first .card-header {
    border-radius: 0;
}
.coupon-table {
    margin-bottom: 0;
}

.coupon-table thead th {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    padding: 6px 0;
    padding-left: 0px;
    color: #303030;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.td {
    display: table-cell;
    vertical-align: inherit;
}
.coupon-table thead th:first-child {
    text-align: left;
    width: auto;
    padding-left: 15px;
    text-indent: 0;
    padding-right: 15px;
}

.coupon-table .main-market thead th:first-child {
    width: 52%;
}

.coupon-table .bookmaker-market thead th:first-child {
    width: 68%;
}
.coupon-table td:first-child .active {
    margin-right: 30px;
    float: right;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #28a745 !important;
}
.coupon-table button {
    width: 100%;
    min-width: 40px;
    height: 25px;
    margin: 0;
    text-align: center;
    display: inline-block;
    padding: 0px;
    color: #273a47;
    border: 0;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.featured-box-detail .coupon-table button {
    height: auto;
    min-height: 40px;
    padding: 4px 0 1px;
    background: none;
    color: #273a47;
    border: 0;
}

.featured-box-detail .coupon-table button span {
    /*margin-bottom: 3px;*/
    font-size: 10px;
    display: block;
}

.featured-box-detail .coupon-table button span.odd,
.featured-box-detail .coupon-table .team-name {
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 0;
}

.featured-box-detail .coupon-table button span.odd {
    font-size: 14px;
    margin-bottom: 1px;
}

.coupon-table tr td {
    padding: 0;
    vertical-align: middle;
    font-size: 14px;
    word-wrap: break-word;
}

.coupon-table button {
    width: 100%;
    min-width: 40px;
    height: 25px;
    margin: 0;
    text-align: center;
    display: inline-block;
    padding: 0px;
    color: #273a47;
    border: 0;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer; 
}
.button, select {
    text-transform: none;
}

.table {
    margin-bottom: 0 !important;
}
.coupon-table {
    margin-bottom: 0;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: #ffffff;
}
table {
    border-collapse: collapse;
}

user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
.lay, .lay-color {
    background-color: #faa9ba !important;
}
.coupon-table button {
    width: 100%;
    min-width: 40px;
    height: 25px;
    margin: 0;
    text-align: center;
    display: inline-block;
    padding: 0px;
    color: #273a47;
    border: 0;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.back, .back-color {
    background-color: #72bbef !important;
}
.coupon-table tr td:first-child {
    padding-left: 15px;
    vertical-align: middle;
    padding-right: 15px;
}
.coupon-table tr td {
    padding: 0;
    vertical-align: middle;
    font-size: 14px;
    word-wrap: break-word;
}
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.game-name {
    width: 100%;
    float: left;
    font-size: 14px;
        font-weight: bolder;
}
.coupon-table tr td {
    padding: 0;
    vertical-align: middle;
    font-size: 14px;
    word-wrap: break-word;
}
.game-icons {
    float: right;
    width: 20%;
    text-align: right;
}
.text-dark {
    color: #090a0b!important;
}
.thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.game-icon {
    width: 25px;
    text-align: center;
    margin-top: 2px;
    display: inline-block;
}
.coupon-table td:first-child .active {
    background-color: #28a745;
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
.game-icon .active {
    display: inline-block !important;
    float: none !important;
    vertical-align: middle !important;
    margin-right: 0 !important;
}
.coupon-table td:first-child .active {
    margin-right: 30px;
    float: right;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #28a745;
}
.bookmaker-icon, .fancy-icon {
    height: 12px;
}
.ic-card {
    height: 18px;
}
.game-name:hover {
    text-decoration: underline;
}
.mob-view-item{
    display: none;
}
.mobile-view-item{
    display: none;
}






/* mobile responsive  */
/* -------------------------- */
/* -------------------------- */



    /* .desk-top-view{
        display: none;
    } */
    .mob-view-item{
        display: block;
    }
    .side-desk-view{
        display: none;
    }
    /* .sidebar{
        display: none;
    } */
    .pl-0, .px-0 {
        padding-left: 0!important;
    }
    .pr-0, .px-0 {
        padding-right: 0!important;
    }
    .game-listing-container a {
        color: #000;
    }
    .game-list {
        background-color: #f1f5f8;
        border-bottom: 1px solid #d6d8d7;
    }
    .pb-1, .py-1 {
        padding-bottom: 0.25rem!important;
    }
    .pt-1, .py-1 {
        padding-top: 0.25rem!important;
    }
   
    .text-right {
        text-align: right!important;
    }
    .game-icon {
        width: 20px;
    }
    .game-icon {
        /* width: 30px; */
        text-align: center;
        display: inline-block;
    }
    .active-icon {
        background-color: #97cc00;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: inline-block;
    }
    /* .col-md-10.featured-box {
        display: none;
    } */
    .game-icon .fa-tv {
        color: #000;
        font-size: 12px;
        margin-top: 6px;
        vertical-align: top;
    }
    .game-icons img {
        width: 15px;
        vertical-align: top;
        margin-top: 5px;
    }
    .game-icons { 
        width: unset;  
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .game-col {
        float: left;
        width: 33.33%;
    }
    .text-center {
        text-align: center!important;
    }
    .game-col div {
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        font-weight: 500;
        float: left;
        cursor: pointer;
        width: 50%;
        color: #000;
    }
    .btn-back {
        background-color: #72bbef;
    }
    .btn-lay {
        background-color: #faa9ba;
    }
    .d-i{
        font-size: 12px;
        display: inline-block;
    }
    .main {
        min-height: 0px;
        background: #f1f5f8;
    }
    .row.row5 {
        margin-left: -10px;
        margin-right: -10px;
    }
    .text-center.game-col.game-home {
        font-size: 12px;
        font-weight: 100;
    }

    .mobile-view-item{
        display: block;
    }

.norecords {
    background-color: #ccc;
    margin-bottom: 25px;
    display: table;
    width: 100%;
    padding: 4px 15px;
}
.lodder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 83vh;
    background: #f1f5f8;
}
.lodder i{
    font-size: 32px;
    font-weight: 800;
}
.game-head{
    display: flex;
    flex-direction: column;
}

.scrollItem {
    height: 32vh;
    overflow: scroll;
}

.max1_height{
    height: calc(100% - 284px);
    min-height: calc(100vh - 284px);
    max-height: calc(100% - 284px);
}
