@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400&display=swap");

:root {
    --text-primary: #08c;
    --text-secondary: #2d3e50;
    --primary-bg: #fff;
    --secondary-bg: #000;
    --link-bg: #bbb;
    --grey-bg: #ccc;
    --light-bg: #eee;
    --suspended-color: #730709;
    --red-color: #ff0000;
    --yellow-color: #ffff00;
    --green-color: #00ff00;
    --white-color: #fff;
    --site-color: #000;
    --green-bg: #145b12;
    --blue-color: #0000ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    font-family: "Roboto Condensed", sans-serif;
    color: var(--site-color);
    font-size: 16px;
    line-height: 15px;
    background-color: var(--primary-bg);
}

.p-r {
    position: relative;
}

#load {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed !important;
    align-items: center;
    z-index: 9999;
    position: relative;
    background-image: linear-gradient(var(--theme1-bg), var(--theme2-bg));
}

#load-inner {
    position: relative;
    text-align: center;
}

#load-inner img {
    display: block;
    height: 65px;
}

#load-inner i {
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-top: 40px;
}

.modal-dialog {
    margin: 1% auto;
}

.modal-header {
    padding: 10px;
    background: var(--theme1-bg);
    color: var(--primary-color);
    border-radius: 0;
    border: 0;
}

.modal-body {
    max-height: calc(96vh - 47px);
    overflow: auto;
}

.modal-content {
    border: 0;
    border-radius: 0;
}

.modal-header .close {
    color: var(--primary-color);
    opacity: 1;
}

.modal-header .close:focus,
.modal-header .close:hover {
    color: var(--primary-color);
    opacity: 1;
}

ul {
    margin-bottom: 0;
    padding: 0;
}

li {
    list-style: none;
}

p {
    margin-bottom: 0;
}

.btn-theme {
    color: var(--primary-color) !important;
    background-image: linear-gradient(to right, var(--theme1-bg), var(--theme2-bg)) !important;
    width: 100% !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2) !important;
    border: 0 !important;
    padding: 8px 10px !important;
    cursor: pointer !important;
    font-size: 16px !important;
    position: relative;
}

.suspended {
    position: relative;
}
.ballrunning {
    position: relative;
}

.ballrunning:after {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white-color);
    text-transform: uppercase;
    font-family: "Font Awesome 5 Free";
    content: "\f023";
    font-weight: 900;
    font-size: 18px;
    top: 0;
}
.sports-wrapper .main-market .ballrunning:after {
    width: 60%;
    content: "BALL RUNNING";
    font-size: 16px;
    color: #ff0000;
    font-family: Arial, Verdana, Helvetica, sans-serif;
}


.bookmaker-market .ballrunning:after {
    width: 60%;
    content: "BALL RUNNING";
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #ff3c3c;
}

.bookmaker-market .col-4 .ballrunning:after {
    width: 72%;
    content: "BALL RUNNING";
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #ff3c3c;
}



.suspended:after {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white-color);
    text-transform: uppercase;
    font-family: "Font Awesome 5 Free";
    content: "\f023";
    font-weight: 900;
    font-size: 18px;
    top: 0;
}

.sports-wrapper .main-market .suspended:after {
    width: 60%;
    content: "SUSPENDED";
    font-size: 16px;
    color: #ff0000;
    font-family: Arial, Verdana, Helvetica, sans-serif;
}

.bookmaker-market .suspended:after {
    width: 60%;
    content: "SUSPENDED";
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #ff3c3c;
}

.bookmaker-market .col-4 .suspended:after {
    width: 72%;
    content: "SUSPENDED";
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #ff3c3c;
}

.fancy-market .suspended:after {
    width: 72%;
    content: "SUSPENDED";
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #ff3c3c;
}

.teen9-container .suspended:after {
    width: 60%;
}

.teenpatti-1day .suspended:after {
    width: 40%;
}

.teenpatti-20 .suspended:after {
    width: 50%;
}

.teenpatti-open .suspended:after {
    width: 60%;
}

.poker-20 .suspended:after {
    width: 40%;
}

.poker-1day .suspended:after {
    width: 60%;
}

.poker-6player .suspended:after {
    width: 100%;
}

.casino-32A .suspended:after {
    width: 40%;
}

.casino-32B .suspended:after {
    width: 40%;
}

.casino-32B .casino-32-worli .suspended:after {
    width: 100%;
}

.dragon-tiger-20 .suspended:after {
    width: 100%;
}

.dragon-tiger-1day .suspended:after {
    width: 100%;
    font-family: "Font Awesome 5 Free";
    content: "\f023";
    font-weight: 900;
    font-size: 16px;
    color: var(--white-color);
}

.dragon-tiger-1day .dt-odds .suspended:after {
    width: 60%;
}

.aaa .aaa-odds .suspended:after {
    width: 40%;
}

.aaa .suspended:after {
    width: 100%;
}

.bollywood-table .bt-odds .suspended:after {
    width: 40%;
}

.bollywood-table .suspended:after {
    width: 100%;
}

.lucky7 .suspended:after {
    width: 100%;
}

.worli-matka .suspended {
    position: relative;
    display: table;
    width: 100%;
}

.worli-matka .suspended:after {
    width: 100%;
}

.suspendedtd {
    position: relative;
}

.suspendedtd:after {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white-color);
    text-transform: uppercase;
    font-family: "Font Awesome 5 Free";
    content: "\f023";
    font-weight: 900;
    font-size: 16px;
    top: 0;
    width: 100%;
}

.dt-card .suspended {
    position: relative;
}

.dt-card .suspended:after {
    width: 100%;
    font-size: 12px;
}

.btn-theme.suspended:after {
    border-radius: 4px;
}

.box-1 {
    width: 10%;
    min-width: 10%;
    max-width: 10%;
}

.box-2 {
    width: 20%;
    min-width: 20%;
    max-width: 20%;
}

.box-3 {
    width: 30%;
    min-width: 30%;
    max-width: 30%;
}

.box-4 {
    width: 40%;
    min-width: 40%;
    max-width: 40%;
}

.box-5 {
    width: 50%;
    min-width: 50%;
    max-width: 50%;
}

.box-6 {
    width: 60%;
    min-width: 60%;
    max-width: 60%;
}

.box-7 {
    width: 70%;
    min-width: 70%;
    max-width: 70%;
}

.box-8 {
    width: 80%;
    min-width: 80%;
    max-width: 80%;
}

.box-9 {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
}

.box-10 {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.container-fluid-5 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.container {
    max-width: 1200px;
}

.row.row1 {
    margin-left: -1px;
    margin-right: -1px;
}

.row.row1>[class*="col-"] {
    padding-left: 1px;
    padding-right: 1px;
}

.row.row2 {
    margin-left: -2px;
    margin-right: -2px;
}

.row.row2>[class*="col-"] {
    padding-left: 2px;
    padding-right: 2px;
}

.row.row3 {
    margin-left: -3px;
    margin-right: -3px;
}

.row.row3>[class*="col-"] {
    padding-left: 3px;
    padding-right: 3px;
}

.row.row4 {
    margin-left: -4px;
    margin-right: -4px;
}

.row.row4>[class*="col-"] {
    padding-left: 4px;
    padding-right: 4px;
}

.row.row5 {
    margin-left: -5px;
    margin-right: -5px;
}

.row.row5>[class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
}

.row.row5>[class="col"] {
    padding-left: 5px;
    padding-right: 5px;
}

.row.row6 {
    margin-left: -6px;
    margin-right: -6px;
}

.row.row6>[class*="col-"] {
    padding-left: 6px;
    padding-right: 6px;
}

.row.row7 {
    margin-left: -7px;
    margin-right: -7px;
}

.row.row7>[class*="col-"] {
    padding-left: 7px;
    padding-right: 7px;
}

.row.row8 {
    margin-left: -8px;
    margin-right: -8px;
}

.row.row8>[class*="col-"] {
    padding-left: 8px;
    padding-right: 8px;
}

.row.row9 {
    margin-left: -9px;
    margin-right: -9px;
}

.row.row9>[class*="col-"] {
    padding-left: 9px;
    padding-right: 9px;
}

.row.row10 {
    margin-left: -10px;
    margin-right: -10px;
}

.row.row10>[class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-t-5 {
    margin-top: 5px;
}

.m-l-5 {
    margin-left: 5px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-l-20 {
    margin-left: 20px !important;
}

.m-r-20 {
    margin-right: 20px !important;
}

.m-r-10 {
    margin-right: 10px;
}

.m-r-5 {
    margin-right: 5px;
}

.p-r-10 {
    padding-right: 10px !important;
}

.m-b-0 {
    margin-bottom: 0;
}

.p-t-0 {
    padding-top: 0;
}

.p-t-5 {
    padding-top: 5px;
}

.p-t-10 {
    padding-top: 10px;
}

.p-t-15 {
    padding-top: 15px;
}

.p-t-20 {
    padding-top: 20px;
}

.p-t-25 {
    padding-top: 25px;
}

.p-t-30 {
    padding-top: 30px;
}

.p-b-0 {
    padding-bottom: 0;
}

.p-b-5 {
    padding-bottom: 5px;
}

.p-b-10 {
    padding-bottom: 10px;
}

.p-b-15 {
    padding-bottom: 15px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.p-b-25 {
    padding-bottom: 25px;
}

.p-b-30 {
    padding-bottom: 30px;
}

.p-l-0 {
    padding-left: 0;
}

.p-l-5 {
    padding-left: 5px;
}

.p-l-10 {
    padding-left: 10px;
}

.p-l-15 {
    padding-left: 15px;
}

.p-l-20 {
    padding-left: 20px;
}

.p-l-25 {
    padding-left: 25px;
}

.p-l-30 {
    padding-left: 30px;
}

.p-r-0 {
    padding-right: 0;
}

.p-r-5 {
    padding-right: 5px;
}

.p-r-10 {
    padding-right: 10px;
}

.p-r-15 {
    padding-right: 15px;
}

.p-r-20 {
    padding-right: 20px;
}

.p-r-25 {
    padding-right: 25px;
}

.p-r-30 {
    padding-right: 30px;
}

.box-w1 {
    width: 85px;
    max-width: 85px;
    min-width: 85px;
}

.box-w2 {
    width: 170px;
    max-width: 170px;
    min-width: 170px;
}

.box-w3 {
    width: 255px;
    max-width: 255px;
    min-width: 255px;
}

.fancy-market .box-w1 {
    width: 50px;
    max-width: 50px;
    min-width: 50px;
}

.fancy-market .box-w2 {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
}

.fancy-market .box-w3 {
    width: 150px
}

.fancy-market .box-w4 {
    width: 200px;
}

.fancy-market .box-w5 {
    width: 250px;
}

.fancy-market .box-w6 {
    width: 300px;
}

.fancy-market .box-w7 {
    width: 350px;
}

.fancy-market .box-w8 {
    width: 400px;
}

.fancy-market .box-w9 {
    width: 450px;
}

.fancy-market .box-w10 {
    width: 500px;
}

.box-h1 {
    height: 40px;
}

.box-h2 {
    height: 80px;
}

.box-h3 {
    height: 120px;
}

.box-h4 {
    height: 160px;
}

.box-h5 {
    height: 200px;
}

/*Main CSS*/

/* .main {
    min-height: calc(100vh - 159px);
} */

.header {
    background-color: #0088cc;
    color: #fff;
    position: relative;
    padding: 3px;
    /* transform: translateY(0px); */
    transition: all ease 1s;
}


.header-bottom {
    background-color: #2c3e50;
    margin-top: 10px;
    padding: 9px 0;
}

.header-bottom li a {
    color: var(--secondary-color);
    text-transform: uppercase;
    padding: 3px 15px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.search .fa-search-plus {
    color: var(--primary-color);
    font-size: 24px;
    margin-left: 10px;
    float: right;
    margin-top: 5px;
}

.header-top {
    height: 60px;
    margin-top: 10px;
    padding-inline: 5px;
}

.header-top ul {
    padding-top: 10px;
}

.logo img {
    width: auto;
    height: 65px;
}

.logo-login {
    max-height: 65px;
    max-width: 100%;
}

.search {
    position: relative;
    margin-right: 20px;
    z-index: 10;
    animation-name: search;
}

.float-right {
    float: right !important;
}

.float-left {
    float: left !important;

}

marquee {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 55%;
    font-size: 14px;
    font-style: italic;
    position: absolute;
    bottom: -7px;
    right: 0;
}



ul.list-unstyled.navbar-nav li a {
    text-decoration: none !important;
}


.ballance,
.expose,
.account {
    margin-left: 15px;
    margin-top: 0;
}

.account {
    margin-top: 5px;
}

.account ul {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1000;
    min-width: 170px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: var(--primary-bg);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.account ul li a {
    text-decoration: none;
}

.header-bottom nav {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.header-bottom li a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: inherit !important;
}

.header-bottom li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: var(--primary-bg);
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.header-bottom li a:hover:before,
.header-bottom li a:focus:before,
.header-bottom li a:active:before {
    left: 0;
    right: 0;
}

.header-bottom li a.active {
    background-color: var(--primary-bg);
    color: var(--secondary-color);
}

.account .fa-chevron-down {
    margin-left: 5px;
}

.account>span {
    cursor: pointer;
    position: relative;
}

.account ul {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1000;
    min-width: 170px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: var(--primary-bg);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.header-top .account ul li {
    line-height: 24px;
}

.header-top .account ul li a {
    font-size: 14px;
    text-transform: capitalize;
    padding: 0 8px;
    color: var(--site-color);
}

.header-top .account ul h6 {
    padding: 0 8px;
    color: var(--site-color);
}


.nav-b {
    font-weight: bold;
}

.search-input {
    height: 38px;
    border: 0;
    padding: 0;
    outline: 0;
    width: 300px;
    opacity: 0;
    border-radius: 2px 2px 0 0;
    border-radius: 0;
    box-shadow: 0 0 5px var(--secondary-bg);
    transition: width 0.4s linear !important;
}

.search .search-input-show {
    width: 300px;
    height: 34px;
    padding: 0 10px;
    transition: width 2s, height 4s;
}

.list1 {
    padding-left: 8px;
}

.modal.fade.show.custom-modal-class {
    position: absolute;
    top: 0;
}

.modal-box {
    width: 100%;
}

.rule-modal>.modal-dialog.modal-lg {
    height: 100%;

}

.exp-modal>.modal-dialog.modal-lg {
    height: 100%;
}

.exp-mod>.modal.fade.show.custom-modal-class {
    position: absolute;

}

.Mob-view {
    display: none;
}

li.ballance.float-left a {
    color: #fff;
}

li.search.float-left a i {
    color: #fff;
}

li.float-left.download-apklink a {
    color: #fff;
}

.exp-modal1 {
    display: none !important;
}

.modal-backdrop {
    --bs-backdrop-zindex: 1050;
    --bs-backdrop-bg: #000;
    --bs-backdrop-opacity: 0.2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-backdrop-zindex);
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-backdrop-bg);
}

ul#home-events {
    display: flex;
    flex-wrap: wrap;
}
/* li.nav-item {
    padding: 2px;
} */
.desk-view {
    display: none !important;
}
.Mob-view {
    display: block;
}
.header .logo {
    width: 111px;
}
.pb-1,
.py-1 {
    padding-bottom: 0.25rem !important;
}
.pt-1,
.py-1 {
    padding-top: 0.25rem !important;
}
a,
a:focus,
a:hover,
a:active {
    text-decoration: none;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
.header .fa-home {
    font-size: 23px;
    vertical-align: middle;
    color: #fff;
}
.mr-1,
.mx-1 {
    margin-right: 0.25rem !important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.logo img {
    width: auto;
    height: unset;
}
.header .bal-expo {
    font-size: 14px;
}
.text-right {
    text-align: right !important;
}
.mb-0,
.my-0 {
    margin-bottom: 0 !important;
}
.mr-1,
.mx-1 {
    margin-right: 0.25rem !important;
}
.d-inline-block {
    display: inline-block !important;
}

.dropdown,
.dropleft,
.dropright,
.dropup {
    position: relative;
}

.dropdown-toggle,
.dropdown-toggle:hover,
.dropdown-toggle:focus {
    color: #fff;
}

.dropdown-menu {
    left: unset !important;
    right: -15px !important;
    top: 100% !important;
    transform: unset !important;
    border-radius: 0 !important;
    background-color: #f1f5f8;
    z-index: 1000;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10000000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
}

.dropdown-item {
    display: block;
    width: 100%;
    /* padding: 0.55rem 1.5rem; */
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.text-danger {
    color: var(--text-danger) !important;
}

.mt-2,
.my-2 {
    margin-top: 0.5rem !important;
}

.float-right {
    float: right !important;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}

.dropdown-toggle {
    white-space: nowrap;
    cursor: pointer;
}

.header-bottom {
    position: relative;
    min-height: 35px;
}

.search-box-container {
    position: absolute;
    left: 4px;
    top: 0;
    z-index: 10;
    width: calc(100% - 10px);
}

.search-box {
    background-color: #fff;
    border-radius: 30px;
    padding: 0;
}

.search_input {
    /* color: #ddd; */
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    line-height: 30px;
    transition: width 0.4s linear;
    padding: 0 1px 0 0;
}

.search_icon {
    height: 30px;
    width: 30px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    margin-right: -1px;
}

.search-box .fa-search,
.search-box .fa-times {
    font-size: 14px;
    color: #000;
}

.row.row5.pt-1.pb-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.router-link-exact-active.router-link-active {
    display: flex;
    align-items: center;
}

.header-bottom {
    background-color: unset;
    margin-top: 10px;
    padding: 9px 0;
}

.header-bottom {
    position: relative;
    min-height: 35px;
}

.header-bottom marquee {
    width: 87%;
    position: absolute;
    margin-top: -10px;
    padding-left: 5px;
    font-weight: bold;
    right: 0;
    font-size: 12px;
}

.search-box .search_input-hover {
    padding: 0 10px !important;
    width: 190px;
    transition: width 0.4s linear;
}

.dropdown-menu.show {
    display: block;
    margin-right: 9px;
}


.custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    user-select: none;
    background-color: #dee2e6;
}

.custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
}

.custom-control-input:checked~.custom-control-label::before {
    border-color: #007bff;
    ;
    background-color: #007bff;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e);
}

a.search_icon {
    text-decoration: none !important;
}

.nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
}

.nav-tabs {
    background-color: #0088cc;
    border-radius: 0;
    border-bottom: 0;
    box-shadow: 0px -5px 5px -5px rgb(0 0 0 / 50%);
}

.nav {
    display: flex !important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.game-nav-bar.nav-tabs .nav-item {
    flex: 1 1 auto;
    text-align: center;
}

.nav-tabs .nav-item {
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
}

.game-nav-bar.nav-tabs .navlink1 {
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
}

.nav-tabs .navlink1 {
    color: #fff !important;
    white-space: nowrap;
    text-transform: uppercase;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-right: 1px solid #fff !important;
    font-size: 12px;
    font-weight: bold;
}

.navlink1 {
    display: block;
    padding: 0.5rem 1rem;
    background-color: unset !important;
}

a {
    background-color: transparent;
}

.nav-active::after {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: -12px;
    content: "";
    left: 0;
}

.exp-modal {
    display: none !important;
}

.exp-modal1 {
    display: block !important;
    width: 97%;
    margin-inline: 2%;
    border-radius: none;
}

.exp-modal1 .modal-content {
    border-radius: unset;
}

.resetbtn {
    font-size: 16px;
    cursor: pointer;
}

.d-none {
    display: none;
}

.col-6.text-right.bal-expo {
    line-height: 21px;
    margin-top: 1px;
}

.exp span u {
    font-weight: 600;
    margin-right: 8px;
    cursor: pointer;
}
.mb-4{
    margin-top: -4px;
}
.betInfo{
    font-size: 12px;
}
.betColor{
    color: #0088cc !important;
}
.exposre{
    margin-top: -12px;
}
.overlayopen{
    position: absolute;
    top: 0;
    left: 0%;
    width:100%;
    height:100vh;
    z-index: 30;
    display: flex;
    justify-content: flex-end;
}
.overlayclose{
display: none;
}

.list{
width: 100px;
height: 340px;
background-color: #007bff;


}
.depositMNav{
    background-color: #59CE72 !important;
    color: #fff;
    width: 85%;
    border-bottom: 1px solid #fff;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 6px;
    padding-left: 5px;
}
.withdrawNav{
    background-color: #DC3545 !important;
    color: #fff;
    width: 85%;
    border-bottom: 1px solid #fff;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 6px;
    padding-left: 5px;
}


@media screen and (max-width: 400px){
    span.betInfo {
        display: block;
    }    
}

.login-register{
    justify-content: end;
    margin: 0px -15px;
}
.login-register a {
    border: 1px solid #fff;
    padding: 10px 16px;
    border-radius: 36px;
    margin: 6px 8px;
}
.login-register a:hover{
    background:#2c3d50;
    transition: 0.5s ease;
}

.suspended:after {
    width: 40%;
    content: "SUSPENDED";
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #ff3c3c;
}

@media screen and (min-width: 800px){
    .suspended:after {
        width: 60%;
        content: "SUSPENDED";
        font-family: "Roboto Condensed", sans-serif;
        font-size: 16px;
        color: #ff3c3c;
    }
}
.card-header.wit {
    padding: 4px 5px;
}

.Nav-fixed {
    position: fixed !important;
    z-index: 1;
    top: 0;
    width: 100%;
    transform: translateY(0px);
    transition: all ease 1s;
}


@media (orientation: landscape) {
    .dropdown-menu.show {
        display: block !important;
        margin-right: 9px !important;
        height: calc(100vh - 50px) !important;
        overflow: scroll !important;
    }
  }