.featured-box {
    padding-top: 5px;
    max-width: 85% !important;
    -ms-flex: 0 0 85% !important;
    flex: 0 0 85% !important;
}

.featured-box-detail {
    max-width: 70% !important;
    flex: 0 0 70% !important;
    min-height: 70vh;
}

.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important;
}

.nav-tabs {
    border-bottom: 0;
    border-bottom: 1px solid #dee2e6;
    display: flex;
}

.nav-tabs .nav-item {
    display: table-cell;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-link {
    border-radius: 0;
    color: #000;
    background-color: #ccc;
    border: 0;
}

.nav-link1 {
    border-radius: 0;
    color: var(--site-color);
    background-color: var(--grey-bg) !important;
    border-right: 1px solid #000 !important;
    border: 0;
}

.nav-link1 {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

.active {
    background-color: #2c3e50 !important;
    border-color: transparent !important;
    color: #fff !important;
}

.active1 {
    background-color: #2c3e50 !important;
    border-color: transparent !important;
    color: #fff !important;
}

.Mobile-view-topNav {
    display: block;
}

.desk-view-topNav {
    display: none;
}

.sports .nav-tabs {
    background-color: #2c3e50 !important;
}

.nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
}

.sports .nav-tabs .nav-item {
    flex: 1 1 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sports .nav-tabs li img {
    height: 18px;
    margin-bottom: 5px;
}

.nav1 {
    padding: 7px !important;
    border-right: unset !important;
    color: #fff !important;
    white-space: nowrap;
    text-transform: uppercase;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    background: none !important;
    font-size: 12px;
    font-weight: bold;
}

.sports .nav-tabs .nav-link.active {
    background-color: #0088cc !important;
}
/* .main-gameHead {
    position: sticky;
    top: 150px;
} */

.sport_name{
    font-size: 12px;
}