.deposit-list th {
    background-color: #2c3d50;
    color: #fff;
}

.main-conatiner {
    overflow: scroll;
}

.price-input {
    margin-top: 12px;
}

.priceinput {
    height: 29px;
    width: 197%;
    border-radius: unset !important;
    outline: unset;
    padding-left: 5px;
    padding-right: 0px;
    margin-right: -35px;
}

.priceminus {
    height: 29px;
    width: 30%;
    color: #fff;
    padding-bottom: 22px;
    padding-top: 2px;
    background-color: #2c3d50;
    border: unset;
    outline: unset;
    padding: 0px 11px;

}

.price-values {
    margin-top: 12px;
    margin-right: 12px;
}

.price-values div button {
    padding: 0px;
}

.price-data {
    padding: 0px;
}

.inputfield {
    margin-left: 12px;
}

.previous-deposite {
    background-color: #0088cc;
    color: #fff;
}

.enter-amount {
    margin-top: 12px;
    margin-left: 6px;
    margin-bottom: -8px;
}

.float-left.d-flex.inputfield {
    margin-left: 5px;
}

.bank-logo {
    padding: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.col-3.price-data button {
    padding: 12px;
}

.css-1502y4u {
    padding: 12px;
}

p.Typography-root {
    text-align: center;
    margin-top: 12px;
}

img.css-37vfbv {
    width: 69%;
    margin: auto;
    display: block;
}

css-pw8cd7 .selected {
    border-color: #FDCF13;
}

.paymethods {
    display: block;
    margin: auto;
    width: 55%;
    margin-top: 17px;
}

.amount {
    text-align: center;
}

.amount h1 {
    font-size: 22px;
}

.amount p {
    margin-bottom: 12px;
    margin-left: -7px;
}

.mode {
    display: block;
}

.name-d {
    margin-bottom: 12px;

}

.head-deposit {
    background-color: #2c3d50;
    color: #fff;
    margin-top: -9px;
    margin-left: -10px;
    border-radius: 5px 5px 0px 0px;
}
.head-deposit1{
    background-color: #2c3d50;
    color: #fff;
    margin-top: -12px;
    border-radius: 5px 5px 0px 0px;
}

.bank-detail {
    border: 1px solid #ddd;
    width: 93%;
    border-radius: 5px;
    padding: 12px;
}

@media screen and (min-width: 800px) {
    .bank-detail {
        width: 30.5%;
        margin: auto;
    }
}

.text-left {
    text-align: left;
}

.screenshot {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

@media screen and (max-width: 500px) {
    .main-pricecontainor {
        display: block;
    }

    .price-data {
        margin-top: 12px;
        margin-bottom: -13px;
    }

    .row.price-values {
        display: flex;
        width: 201%;
        margin-left: 2px;
    }

    .priceinput {
        height: 29px;
        width: unset;
    }

    .paymethods {
        display: block;
        margin: auto;
        width: 100%;
        margin-top: 17px;
    }


}

.fade.modal-backdrop.show {
    opacity: 0.03;
}

.active3 {
    border: 1px solid #08c;
    border-radius: 5px;
}

.deposit {
    margin-bottom: 32px;
}

.deposit::-webkit-scrollbar {
    display: none;
}

.approved {
    color: #66bb6a;
}


@media screen and (min-width: 500px) and (max-width: 800px) {


    .colval {
        width: 26%;
        margin-right: 10px;
    }

    .marTop {
        margin-top: -9px;
    }

    .col-3.price-data button {
        padding: 4px;
        margin-top: 6px;
    }

}


@media screen and (min-width: 800px) and (max-width: 3000px) {
    .colval {
        width: 22%;
        margin-right: 10px;
    }

    .marTop {
        margin-top: -9px;
    }

    .col-3.price-data button {
        padding: 4px;
        margin-top: 6px;
    }

    .wrapper.main-conatiner.deposit {
        margin-inline: 35px;
    }

    button.stakeactionminus.priceminus.btn {
        border-radius: unset;
    }

    .col-3.price-data {
        margin-left: 6px;
        width: 15%;
    }

    .paymethods {
        width: 32%;
    }

    .images-section img {
        width: 100%;
    }

    button.btn.btn-primary.btn-block.btn-sm.deposit-button {
        width: 30%;
        margin: auto;
    }

    .head-deposit {
        width: unset;
    }
}

.col-3.price-data button {
    padding: 4px;
}

/* .wrapper.main-conatiner.deposit {
    height: calc(100vh - 200px);
} */


:not(.btn-check)+.btn:active {
    color: unset !important;
    background-color: unset !important;
    border-color: unset !important;
}