.root{
    text-align: left !important;
}
.text-right{
    text-align: right !important;
}
.qr-payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -32px;
}
button.download {
    text-decoration: none;
    width: 100%;
    margin-top: 12px;
    border: none;
    background: #08c;
    color: #fff;
    padding: 0px;
    padding-right: 22px;
    padding-bottom: 12px;
}
.bank-detail p {
    margin-top: 13px;
    margin-bottom: 1px;
}
.qr-payment input {
    border-radius: unset;
    margin-top: 9px;
    margin-bottom: -5px;
}

label.images-section {
    border: 1px solid #ddd;
    /* padding: 60px; */
    width: 100%;
    height: 164px;
    margin-top: 12px;
    position: relative;
}
.images-section img{
    max-width: 100% !important;
    max-width: 100% !important;
    height: 164px;
}
.image-text {
    text-align: center;
    margin-top: 18%;
}
.deposit-button{
    width: 90%;
    margin-inline: 5%;
}
.modals-image {
    width: 100%;
    margin: auto;
    display: block;
    margin-left: -13px;
}

@media screen and (min-width:700px) and (max-width: 1600px) {
    .image-text {
        margin-top: 58px;
    }
    .images-section img {
        margin: auto;
        display: block;
    }
    
}

p.lodder.depositLoading {
    position: absolute;
    width: 100%;
    opacity: 0.6;
    height: calc(100% - 86px);
    z-index: 1;
    top: 144px;
}


@media screen and (max-width: 800px) {
    .deBtn{
        width: unset !important;
    }
}