#load {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed !important;
    align-items: center;
    z-index: 9999;
    position: relative;
    background-image: linear-gradient(#0088cc, #2c3e50);
}

#load-inner {
    position: relative;
    text-align: center;
}

#load-inner img {
    display: block;
    height: 65px;
}

.logo-login {
    max-height: 65px;
    max-width: 100%;
}

#load-inner i {
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-top: 40px;
}

.login {
    width: 100%;
    background-image: linear-gradient(#0088cc, #2c3e50);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
}

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;

}

.loginInner1 {
    width: 350px;
    max-width: 90%;
    margin: 15% auto;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.text-center {
    text-align: center !important;
}

.featured-box-login {
    box-sizing: border-box;
    padding: 20px;
    border-radius: 4px;
    background: #fff;
}

.logo-login {
    max-height: 65px;
    max-width: 100%;
}

.featured-box-login h4 {
    color: #0088cc;
}

.login .form-group {
    position: relative;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.login .form-group i {
    position: absolute;
    right: 10px;
    top: 8px;
}

small {
    font-size: 80%;
    font-weight: 400;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-submit {
    background-color: #0088cc;
    border-color: #0088cc;
    color: #fff;
}

.btn:hover {
    background-color: #0088cc;
    border-color: #0088cc;
    color: #fff;
}

.btn-submit .fa-sign-in-alt {
    font-size: 16px;
    margin-left: 10px;
}

.btn-login {
    width: 100%;
}

.mt-1,
.my-1 {
    margin-top: 0.25rem !important;
}

.text-danger {
    color: #dc3545 !important;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


.mob-view-login {
    display: none;
}




/* .deck-top-view {
    display: none;
} */

.mob-view-login {
    display: block;
    position: relative;
}

.login-wrapper {
    background-image: linear-gradient(#0088cc, #2c3e50); 
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto !important;
}

.logo-login {
    display: block;
    /* widows: 100%; */
}

.logo-login img {
    max-height: 65px;
    max-width: 250px;
}

.login-form {

    background-color: #fff;
    border-radius: 8px;
    margin: 0 auto;
    max-width: 300px;
    width: 100%;
    padding: 26px 16px 16px 16px;
}

.form-group {
    position: relative;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.form-control {
    border: 0;
    border-bottom: 1px solid #2c3e50;
    border-radius: 0;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
    background-color: #0088cc;
    border-color: #0088cc;
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

small.recaptchaTerms {
    font-size: 10px;
}

p.mt-1.text-center {
    font-size: 12px;
}

i.ml-2.fa {
    padding-left: 8px;
}

.alertBtn {
    position: absolute;
    width: 88%;
    margin-inline: 6%;
    top: 2%;
    left: -6%;
}


@media (orientation: landscape) {
    .login-wrapper1 {
        height: 100vh;
        padding: 12px;
    }
}

.wrapper.login_main_section {
    background-image: linear-gradient(#0088cc, #2c3e50);
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto !important;
}