.featured-box {
    padding-top: 5px;
    max-width: 85% !important;
    flex: 0 0 85% !important;
}
.row.row5>[class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
}
.nav-tabs {
    display: block;
    border-bottom: 0;
}
.m-b-20 {
    margin-bottom: 20px !important;
}
.nav {
    
    padding-left: 0;
    list-style: none;
}
.nav-tabs .nav-item {
    display: table-cell;
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #2c3e50   ;
    border-color: #00000000;
    color: #fff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}
.tab-content>.tab-pane {
    display: block;
}
.coupon-card {
    margin-bottom: 16px;
    border-radius: 0 0 2px 2px;
}

.casino-img {
    max-width: 75px;
    cursor: pointer;
}
.active {
    
    /* color: #fff !important; */
}
figure {
    margin: 0 0 1rem;
}
figure{
    display: block;
}


@media screen and (max-width: 780px){
.casino-img {
    width: 55px !important;
}
}