.casino-tables h4 {
    font-size: 16px;
    font-weight: bold;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.casinoicons img {
    margin-bottom: 9px;
    width: 130px;
    height: auto;
}

.casinoicons .casino-name {
    background-image: linear-gradient(#0088cc, #2c3e50);
    color: #fff;
    padding: 5px;
    position: absolute;
    width: 100%;
    bottom: -15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    font-size: 8px;
}

.casinoicons .new-launch-casino {
    animation: NAME-YOUR-ANIMATION 1s infinite;
    position: absolute;
    right: 0px;
    top: -14px;
    padding: 5px;
    border-radius: 50%;
    height: 40px;
    font-size: 12px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: normal;
    color: #fff;
    left: 26px;
}

@keyframes NAME-YOUR-ANIMATION {

    0%,
    49% {
        background-color: rgba(215, 43, 43, 0.8);
    }

    50%,
    100% {
        background-color: rgba(0, 15, 255, 0.8);
    }
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.casinoicons {
    position: relative;
    box-shadow: 0 25px 8px -8px;
    border-radius: 4px;
    margin-bottom: 25px;
    width: 100%;
    cursor: pointer;
    color: #007bff;

}

.casino-main {
    background: #f1f5f8;
}

.mob-view {
    display: none;
}

.coll-6 {
    flex: 0 0 auto;
    width: 25%;
}


@media screen and (max-width: 500px) {
    .mob-view {
        display: block;
    }

    .desk-view {
        display: none;
    }

    .coll-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media screen and (min-width: 800px) {
    .slot-modal .modal-dialog {
        width: 100%;
        min-width: 98% !important;
    }
}

.slot-modal .modal-content {
    height: 99.4vh !important;
    position: relative;
}

.slot-modal .modal-dialog {
    margin: 3px;
}

.slot-modal .modal-body {
    height: 100vh !important;
    max-height: 100vh !important;
    padding: 0;
    min-height: 100vh;
}

button.close_btn {
    position: absolute;
    z-index: 222;
    right: 0;
    font-size: 18px;
    padding: 5px 7px;
    border: unset;
    outline: unset;
    top: 1px;
    font-weight: 900;
    background: #fff;
    border-radius: 50%;
}

.desk_none {
    display: none;
}


@media screen and (min-width: 470px) {
    .modal-dialog.modal-xl {
        margin: auto;
    }
}


@media screen and (max-width: 800px) {
    .mob_none {
        display: none;
    }

    .desk_none {
        display: block;
    }

}

.btn-close {
    background: none;
}

.btn-close:after {
    content: "x";
    position: relative;
    left: -3px;
    top: -3px;
    font-size: 27px;
    color: #fff;
    opacity: 1;
}

.casino_modals_body {
    overflow: visible !important;
    height: 100% !important;
    max-height: 100% !important;
}

.main_casino_modals {
    position: relative;
}

.casino_images_modals img {
    backdrop-filter: blur(1px);
}

.casino_message .please_note {
    text-align: center;
    color: #08c;
    font-weight: 600;
    font-size: 16px;

}

.casino_message .points {
    text-align: center;
    font-size: 26px;
    margin: 18px 0px;

}
.casino_dis p{
    text-align: center;
    margin: 12px;
}
.casino_dis p span{
    color: #08c;
}
.agree_btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.agree_btn button{
    border: unset;
    background-color: #0088cc;
    padding: 8px 16px;
    width: 48%;
    color: #fff;
}
.agree_btn button:nth-child(2){
    border: unset;
    background-color: #2c3e50 !important;
    padding: 8px 16px;
    width: 48%;
    color: #fff;
}

.casino_images_modals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
}