footer {
    height: auto;
    line-height: 24px;
    position: relative;
    background-color: #0088cc;
    border-top: 2px solid #2c3e50;
    color: #fff;
}

.text-center {
    text-align: center!important;
}
.mail-link.white, .mail-link.white:hover {
    color: #fff !important; 
}
.footer-menu{
    border-bottom: 2px dashed #fff;
}
.footer-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    align-items: center;
    padding: 9px 12px;
}
.footer-menu ul li a{
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 14px;
 }
.footer-menu ul li{
   color: #fff;
   padding: 0px 12px;
}
.fotterP{
    text-align: center;
    padding: 5px 0px;
    font-size: 12px;
}
.footer_icon li img{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
}
ul.footer_icon li {
    /* border: 2px solid #fff !important; */
    height: 35px;
    width: 35px;
    margin: 6px;
    border-radius: 50%;
    padding: 5px 8px;
    background: #fff;
}

ul.footer_icon li svg {
    color: #08c;
    font-size: 18px;
}

ul.footer_icon li:hover{
    background-color: #2c3d50;
    transition: 0.3s;
}

ul.footer_icon li:hover>svg{
    color: #fff;
    transition: 0.3s;
}
.footer_icon{
    display: none !important;
}