.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}
.fade {
    transition: opacity .15s linear;
}
.modal.show .modal-dialog {
    transform: translate(0,0);
}

.modal.fade .modal-dialog {
    /* transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out; */
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    /* -webkit-transform: translate(0,-25%);
    transform: translate(0,-25%); */
}
.modal-dialog.modal-full {
    width: 90%;
    max-width: 90%;
}
.modal-dialog {
    margin: 1% auto;
}
/* @media (min-width: 576px)
.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}
} */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal-content {
    border: 0;
    border-radius: 0;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid rgba(0,0,0,.2); */
    border-radius: 0.3rem;
    outline: 0;
}
.modal-header {
    padding: 10px;
    background: #0088cc;
    color: #fff;
    border-radius: 0;
    border: 0;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem; */
}

.modal-body {
    max-height: calc(96vh - 47px);
    overflow: auto;
}
.card {
    border: unset !important;
}
.rules-container .card-header {
    border-radius: 0;
}
.card-header {
    /* line-height: 1.6; */
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: var(--theme2-bg);
    color: var(--secondary-color);
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    /* background-color: rgba(0,0,0,.03); */
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-title {
    margin-bottom: 0;
    vertical-align: sub;
    cursor: pointer;
    color: #fff;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.table {
    margin-bottom: 0 !important;
}
.table-bordered {
    border: 1px solid #dee2e6;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
table {
    border-collapse: collapse;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
}
.text-danger {
    color: #dc3545!important;
}
.nopading {
    padding: 0 !important;
}
.rules-container .card {
    border: 0;
    border-radius: 0;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: auto;
    pointer-events: none;
}
.rule-modal> .modal-body {
    margin: 0px -32px;
}
h4.card-title {
    margin: -7px -5px;
    font-weight: 500;
}
.card-header:first-child {
    border-radius: unset;
}
.card-header {
    border-radius: unset !important;
}