.stack-value {
    display: flex;
    align-items: center;
    margin-left: -17px;
    margin-top: 2px;
}

.stack-value p {
    font-size: 13px;
    margin-top: 16px;
    margin-left: 0px;
}
.stack-value p:first-child {
    padding-left: 2px;
}
.stack-value p:nth-child(2){
    padding-left: 9px;
}
.p-l{
    padding-left: 0px !important;
}
.cback{
    color: #0088cc;
}
.remark-name{
    font-size: 14px;
    font-weight: 400 !important;
}
.s-table th{
    border: none !important;
    font-size: 14px;
   
}
.s-table{
    background: #2c3e50;
    color: #fff;
}
.bet-details td {
    font-size: 14px;
}
.nation-name{
    padding-right: 85px !important;
}
.rate{
    padding-right: 12px !important;
}
th.text-left.date {
    padding-right: 110px;
}
.danger{
    color: #b71e2d !important;
}
.success{
    color: #169733 !important;
}
.place-bet.pt-2.pb-2 {
    overflow: hidden;
}
.rediobtn1{
    margin-left: 4px;
}