.casino-name {
    background-image: linear-gradient(#0088cc, #2c3e50);
    color: #fff;
    padding: 5px;
    position: absolute;
    width: 100%;
    bottom: -15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    font-size: 11px;
}

.new-launch-casino {
    position: absolute;
    left: -23px;
    top: -40px;
    padding: 10px;
    border-radius: 50%;
    height: auto;
    width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

@keyframes NAME-YOUR-ANIMATION {
    0%,
    49% {
        background-color: rgba(215, 43, 43, 0.8);
    }
    50%,
    100% {
        background-color: rgba(0, 15, 255, 0.8);
    }
}

.info-icon {
    color: var(--site-color);
    font-size: 16px;
}

.info-block {
    position: relative;
}

.info-block .min-max-info {
    background: rgb(102, 102, 102) none repeat scroll 0% 0%;
    padding: 6px 14px;
    position: absolute;
    color: rgb(255, 255, 255);
    right: 0px;
    z-index: 1000;
}

.casino-content-table {
    background-color: var(--light-bg);
    padding: 15px;
}

.w-1 {
    width: 10% !important;
    min-width: 10% !important;
}

.w-2 {
    width: 20% !important;
    min-width: 20% !important;
}

.w-3 {
    width: 30% !important;
    min-width: 30% !important;
}

.w-4 {
    width: 40% !important;
    min-width: 40% !important;
}

.w-5 {
    width: 50% !important;
    min-width: 50% !important;
}

.w-6 {
    width: 60% !important;
    min-width: 60% !important;
}

.w-7 {
    width: 70% !important;
    min-width: 70% !important;
}

.w-8 {
    width: 80% !important;
    min-width: 80% !important;
}

.w-9 {
    width: 90% !important;
    min-width: 90% !important;
}

.w-10 {
    width: 100% !important;
    min-width: 100% !important;
}
.newLunch-icon{
    display: flex !important;
    flex-wrap: wrap !important;
}

.newLunch-icon .casinoicon{
    margin: 12px;
}
.newLunchName{
    font-size: 11px !important;
}