.App {
    overflow: hidden;
}

::placeholder {
    color: #000 !important;
    opacity: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
  }

  .back, .back-color {
    background-color: #72bbef !important;
}
::-webkit-scrollbar {
    display: none;
  }


  .rejected {
    color: #DC3545 !important;
    padding: 9px 18px;
    font-weight: 600;
    border-radius: 4px;
    background: #dc354559;
}
.approved{
    font-weight: 600;
    background: rgb(204, 246, 228);
    color: rgb(0, 134, 78);
    border-radius: 4px;
    padding: 9px 18px;
}
.pending{
    color: #D58004;
    background: #ffa7265e;
    padding: 9px 18px;
    font-weight: 600;
    border-radius: 4px;
}
td{
    white-space: nowrap ;
}
th{
    white-space: nowrap ;
}